{
    "compilerOptions": {
        "strict": true,
        "module": "esnext",
        "target": "esnext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "exclude": ["node_modules"]
}
